# springboot-crud

./: pom.xml
src/main/java/com/hand/yz24580/ssm/: SsmApplication.java
src/main/java/com/hand/yz24580/ssm/controller/: EmployeeController.java  IndexController.java
src/main/resources/: application.yml
src/test/java/com/hand/yz24580/ssm/: UserServiceText.java
